<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://i.ibb.co/yffCSxn/Sysbd.png" type="image/x-icon">
  <meta name="description" content="Hacked By SYSTEMADMINBD - Muslim Hackers">
  <title> Hacked By SystemAdminBd </title> 
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Mate&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Mate&display=swap');
  body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 105vh;
    margin: 15px 0px 10px 10px;
    background: url('https://i.ibb.co/fv9k8JC/bg.gif') center/cover fixed rgba(0, 0, 0, 0.3);
  }
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: -1;
  }
  .main-text {
    font: 6em 'Iceland', sans-serif;
    color: white;
    position: relative;
    text-align: center;
    animation: glowing 1s linear infinite;
  }
  @keyframes glowing {
    0%, 100% { color: #ff0000; }
    25% { color: #00ff00;}
    50% { color: #00ffff; }
    75% { color: #7a00ff; }
  }
  .msg-text {
    color: red;
    text-align: center;
    margin-top: 0px;
    font: 2em 'Kelly Slab';
  }
  .desc-text {
    color: green;
    text-align: center;
    margin-top: 0px;
    font: 2em 'Kelly Slab';
  }
  .threat-text {
    color: cyan;
    text-align: center;
    margin-top: 0px;
    font: 2em 'Mate';
  }
  .tg-text {
    color: black;
    text-align: center;
    margin-top: 0px;
    font: 2em 'Mate';
  }
  .pwned-text {
    color: red;
    text-align: center;
    margin-top: 0px;
    font: 1.5em 'Mate';
  }
  .aqsa-text {
    color: #00ff18;
    text-align: center;
    margin-top: 0px;
    font: 2em 'IBM Plex Sans Arabic';
  }
  .greetz-text {
    color: #00ff18;
    text-align: center;
    margin-top: 0px;
    font: 1.5em 'Mate';
  }
</style>
<div class="main-text">Hacked By SystemAdminBd</div><br>
<center><marquee behavior="scroll" direction="left" scrollamount="1000" scrolldelay="100" width="100%"><font color="#ff0034"><i>101001010101010101010100101010101010100101010101010101101001010101010101010100101010101010100101010101010101</i></font></marquee>
<img style="border: 1px solid red;" src="https://i.ibb.co/B6Dyv9v/20231210-205658.png" width="490px" height="300px"/>
<center><marquee behavior="scroll" direction="right" scrollamount="1000" scrolldelay="100" width="100%"><font color="#23ea00"><i>101001010101010101010100101010101010100101010101010101101001010101010101010100101010101010100101010101010101</i></font></marquee>
<br>
<br>
<div class="msg-text">You've Been Hacked By SystemAdminBd<br>We Are Bangladeshi Black-Hats</div>
<br> 
<div class="desc-text"><mark><b><u>Hey Rendians!!!<br> Stop Supporting Bustard Israel. <br><mark>Tell Your Rendian Script Kiddies To Stop Attacks On Bangladeshi Websites<br><br>Remember,Your Cyber Space Is Under Our Conrtol</u></b></mark></div>
<div class="threat-text"><b>Our attacks will continue until justice is served!</b><br>#From_The_River_To_The_Sea</div><div class="aqsa-text">#طوفان_الأقصى</div><div class="threat-text"><b>#Free_Palestine<br>#Op_India</div>
<br>
<div class="threat-text">-------------------------------</div>
<div class="pwned-text">We Are :</div>
<br>
<div class="greetz-text">[ Overthinker1337] - [ Captain_Leo ] - [ MalwareK1D_1337 ] - [ UnderTaker ] - [ GHO57 ] - [ LUC1F3R ] - [ 4DN4N ] - [ D4RK-5H4D0W ] <br> & All Official Agents Of SystemAdminBD </div>
<br> 
<div class="threat-text">-------------------------------</div>
<br>
<div class="tg-text"><mark><a href="https://t.me/systemadminbd">~ t.me/systemadminbd ~</mark></div>

<audio src="https://dl.sndup.net/z4wx/nsong71.mp3" autoplay="true" id="music"></audio>

</body>
</html>