<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>•Hacked By SYSTEMADMINBD•</title>
    <link rel="icon" href="https://i.top4top.io/p_308605z961.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://systemadminbd.com/shuvo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=KoHo:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Mate&display=swap');
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 40px 5px 0px 5px;
            background: url('https://i.ibb.co/fv9k8JC/bg.gif') center/cover fixed rgba(0, 0, 0, 0.3);
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            z-index: -1;
        }
        
        .main-text {
            font: 1.7em 'Kelly Slab', sans-serif;
            color: white;
            text-align: center;
            animation: glowing 1s linear infinite;
            margin-bottom: 0px;
        }
        
        @keyframes glowing {
            0%, 100% { color: #ff0000; }
            25% { color: #d3bf35; }
            50% { color: #ff0a00; }
            75% { color: #00eaff; }
            100% { color: #00ff42; }
        }
        
        .msg {
            color: cyan;
            text-align: center;
            margin-top: 20px;
            font: 1.3em 'Goldman';
        }
        
        .desc {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Kelly Slab';
        }
        
        .pwned {
            color: red;
            text-align: center;
            margin-top: 10px;
            font: 1.2em 'Kelly Slab';
        }
        
        .greetz {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Mate';
        }
        
        .greetz2 {
            color: #00ff18;
            text-align: center;
            margin-top: 5px;
            font: 0.8em 'Mate';
        }
        
        .tg {
            color: grey;
            text-align: center;
            margin-top: 0px;
            font: 1em 'Mate';
        }
        
        img.rotating-image {
            max-width: 100%;
            height: auto;
            transform-origin: center center;
            animation: rotateImage 8.5s linear infinite;
        }
        
        @keyframes rotateImage {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><img src="https://b.top4top.io/p_30857tn3e1.png"></center>
    <center>
        <img src="https://i.top4top.io/p_3086r8noe1.png" width="200" height="200" class="rotating-image">
    </center>
    <hr color="grey" width="100%">
    <div class="main-text">HACKED BY SYSTEMADMINBD</div>
    <hr color="grey" width="100%">
    <div class="pwned"><mark>Webserver seized by Systemadminbd</mark></div>
    <div class="desc">We Are Muslim BlackHats & Spy Agents.</div>
    <br>
    <div class="msg">Stop Supporting Israel<br>Stop Genocide, Free Palestine.</div>
    <br>
    <div class="greetz"><u>We Are:</u></div>
    <div class="greetz2"><b> Phantom_3xploiter | Captain_Leo | LUC1F3R | F7_XP10173R | MalwareK1d_1337 | P4L3571N3 | G4O57_0F_UCH1H4 | CH3COOH | Eagle_Eye_404 </b></div>
    <br><br>
    <div class="tg">~t.me/systemadminbd~<br>All Rights Reserved | SYSBD</div>
    <audio src="https://dl.sndup.net/ymw6y/Untitled_Project_V1_V1.mp3" autoplay="true" id="music"></audio>
</body>
</html>
